<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="generator" content="Org mode" />

        <link
        rel="stylesheet"
        href="https://unpkg.com/sakura.css/css/sakura-dark.css"
        type="text/css">
        <link
        rel="stylesheet"
        href="../styles/override.css"
        type="text/css"
</head>
<body>
<div id="content">
<blockquote>
<p>
All science would be superfluous if the outward appearance and the essence of things directly coincided.
</p>
<ul class="org-ul">
<li>Karl Marx</li>
</ul>
</blockquote>

<div id="outline-container-orga032546" class="outline-2">
<h2 id="orga032546">Notatki</h2>
<div class="outline-text-2" id="text-orga032546">
</div>
<div id="outline-container-org9a0ac59" class="outline-4">
<h4 id="org9a0ac59"><a href="test.html">test</a></h4>
</div>
</div>
<div id="outline-container-org8353b6c" class="outline-2">
<h2 id="org8353b6c">Przemyślenia</h2>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
